[gd_scene load_steps=13 format=3 uid="uid://cawxikitjnb88"]

[ext_resource type="Script" path="res://non_interactables/flickering_light.gd" id="1_y2rm3"]
[ext_resource type="AudioStream" uid="uid://hgwpg1jrf8og" path="res://sounds/flickering_lamp.mp3" id="2_gukja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvlli"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.3

[sub_resource type="BoxMesh" id="BoxMesh_056d6"]
material = SubResource("StandardMaterial3D_vvlli")
size = Vector3(1, 0.03, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgm66"]
emission_energy_multiplier = 1.3

[sub_resource type="BoxMesh" id="BoxMesh_vje74"]
material = SubResource("StandardMaterial3D_pgm66")
size = Vector3(0.99, 0.029, 0.029)

[sub_resource type="Animation" id="Animation_mexkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glowing:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_4l8hk"]
resource_name = "flicker"
length = 5.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glowing:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.3, 0.7, 0.85, 1.65, 1.8, 2.6, 2.75, 3.65, 3.8, 4.15, 4.3, 4.6, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_gukja")
}],
"times": PackedFloat32Array(0.1)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13, 0.15, 0.3, 0.68, 0.7, 0.85, 1.6, 1.65, 1.8, 2.55, 2.6, 2.75, 3.6, 3.65, 3.8, 4.05, 4.15, 4.3, 4.55, 4.6, 4.75, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_aiudq"]
resource_name = "turn_off"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glowing:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_pdnie"]
resource_name = "turn_on"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glowing:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvko2"]
_data = {
"RESET": SubResource("Animation_mexkm"),
"flicker": SubResource("Animation_4l8hk"),
"turn_off": SubResource("Animation_aiudq"),
"turn_on": SubResource("Animation_pdnie")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_fp2a3"]
size = Vector3(1.07056, 0.0761719, 0.0810547)

[node name="FlickeringLight" type="Area3D"]
collision_layer = 5
script = ExtResource("1_y2rm3")
metadata/_edit_group_ = true

[node name="Glowing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0157566, 0)
layers = 32
cast_shadow = 0
mesh = SubResource("BoxMesh_056d6")

[node name="NotGlowing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0157566, 0)
layers = 32
cast_shadow = 0
mesh = SubResource("BoxMesh_vje74")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.472401, 0)
light_color = Color(0.95142, 0.949558, 1, 1)
light_volumetric_fog_energy = 0.76
light_size = 0.42
light_cull_mask = 4294967263
shadow_enabled = true
shadow_bias = 0.05
metadata/use_color_temperature = true
metadata/color_temperature = 7000
metadata/color_filter = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yvko2")
}
autoplay = "flicker"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.020402, 0)
shape = SubResource("BoxShape3D_fp2a3")
