[gd_scene load_steps=7 format=3 uid="uid://bf2j4odbo7gxn"]

[ext_resource type="PackedScene" uid="uid://bglh3swar8w2a" path="res://enemy/enemy.tscn" id="1_3ul8q"]
[ext_resource type="PackedScene" uid="uid://blumwkmxvodk5" path="res://models/pacov.glb" id="2_qp0i4"]
[ext_resource type="AudioStream" uid="uid://d1va702il7jak" path="res://sounds/rat_death.ogg" id="3_h87j2"]
[ext_resource type="Texture2D" uid="uid://bl5j1pdd1gyaq" path="res://models/pacov_pcov.png" id="5_lmio7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3w1j6"]
size = Vector3(0.107178, 0.167969, 0.0842285)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v0yj"]
resource_name = "pacov"
cull_mode = 2
albedo_texture = ExtResource("5_lmio7")
roughness = 0.0

[node name="Rat" instance=ExtResource("1_3ul8q")]
transform = Transform3D(-0.999962, 0, 0.00872664, 0, 1, 0, -0.00872664, 0, -0.999962, 0, 0, 0)
axis_lock_angular_y = true
follow_range = 20.0
damage = 5.0
max_health = 1.0
death_sound = ExtResource("3_h87j2")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, -7.91631e-08, -2.08616e-07, 7.91631e-08, 1, 1.22953e-08, 2.08616e-07, -1.22953e-08, 1, -0.014, 0.115936, -6.54836e-10)
shape = SubResource("BoxShape3D_3w1j6")

[node name="RayCast3D" parent="." index="3"]
transform = Transform3D(1, 0, 9.31323e-10, -1.98419e-13, 1, -6.36735e-12, 0, 0, 1, -0.134, 0.458134, -0.001)

[node name="pacov" parent="." index="4" instance=ExtResource("2_qp0i4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.015, 0, 0)

[node name="Cube" parent="pacov" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6v0yj")

[editable path="pacov"]
