[gd_scene load_steps=6 format=3 uid="uid://ckhs1q5dhhtbs"]

[ext_resource type="Texture2D" uid="uid://mblnkohmbep2" path="res://addons/line_renderer/demo/line.png" id="2"]
[ext_resource type="Script" path="res://addons/line_renderer/line_renderer.gd" id="2_c14b5"]
[ext_resource type="Script" path="res://addons/line_renderer/demo/camera.gd" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7n3p"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.458824, 1, 1, 1)
albedo_texture = ExtResource("2")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sp2y5"]

[node name="Demo" type="Node3D"]

[node name="LineRenderer3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_x7n3p")
mesh = SubResource("ImmediateMesh_sp2y5")
script = ExtResource("2_c14b5")
points = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 1, 0), Vector3(0, 3, 4)])
draw_corners = null

[node name="Orbit" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Orbit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("3")
