[gd_scene load_steps=5 format=3 uid="uid://2gb6ohyshfdo"]

[ext_resource type="PackedScene" uid="uid://bglh3swar8w2a" path="res://enemy/enemy.tscn" id="1_ryplj"]
[ext_resource type="AudioStream" uid="uid://cceffuc2aaphv" path="res://sounds/dog-barking-70772.mp3" id="2_3pnsm"]
[ext_resource type="PackedScene" uid="uid://ddq02l8w7d8vc" path="res://models/ker.glb" id="2_pc2ur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpimr"]
size = Vector3(0.327148, 0.612486, 0.628906)

[node name="dog" instance=ExtResource("1_ryplj")]
max_health = 1.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.304459, 0)
shape = SubResource("BoxShape3D_qpimr")

[node name="RayCast3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492845, 0.195666)

[node name="ker" parent="." index="4" instance=ExtResource("2_pc2ur")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="NoticeSound" parent="." index="5"]
stream = ExtResource("2_3pnsm")
volume_db = 24.065
pitch_scale = 1.2
bus = &"Louder"
