[gd_scene load_steps=18 format=3 uid="uid://cfpjcksqkfp1"]

[ext_resource type="Texture2D" uid="uid://bvd6bycdw5etm" path="res://textures/fire.png" id="1_757y6"]
[ext_resource type="PackedScene" uid="uid://d3igulwlx2wdf" path="res://models/torch_stand.blend" id="2_kg0bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2k5"]
atlas = ExtResource("1_757y6")
region = Rect2(0, 0, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltbax"]
atlas = ExtResource("1_757y6")
region = Rect2(36, 0, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufal8"]
atlas = ExtResource("1_757y6")
region = Rect2(72, 0, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxqaf"]
atlas = ExtResource("1_757y6")
region = Rect2(108, 0, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvex"]
atlas = ExtResource("1_757y6")
region = Rect2(144, 0, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrah"]
atlas = ExtResource("1_757y6")
region = Rect2(0, 39, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s77l"]
atlas = ExtResource("1_757y6")
region = Rect2(36, 39, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpxtt"]
atlas = ExtResource("1_757y6")
region = Rect2(72, 39, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37en"]
atlas = ExtResource("1_757y6")
region = Rect2(108, 39, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_efkle"]
atlas = ExtResource("1_757y6")
region = Rect2(144, 39, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3448"]
atlas = ExtResource("1_757y6")
region = Rect2(0, 78, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e20h"]
atlas = ExtResource("1_757y6")
region = Rect2(36, 78, 36, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo33y"]
atlas = ExtResource("1_757y6")
region = Rect2(72, 78, 36, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_n53m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxqaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpxtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efkle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3448")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e20h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo33y")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_hjj42"]
size = Vector3(0.0576172, 1.22385, 0.0654297)

[node name="Torch" type="StaticBody3D"]

[node name="Fire" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35835, 0)

[node name="1" type="AnimatedSprite3D" parent="Fire"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0681487, 0)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_n53m4")
autoplay = "default"
frame_progress = 0.0424077

[node name="2" type="AnimatedSprite3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0681487, 0)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_n53m4")
autoplay = "default"
frame_progress = 0.898813

[node name="OmniLight3D" type="OmniLight3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0323548, 0)
light_color = Color(1, 0.536739, 0.0545258, 1)
light_energy = 2.0
light_size = 0.155
shadow_enabled = true
omni_range = 16.0
omni_attenuation = 1.51572
metadata/use_color_temperature = true
metadata/color_temperature = 2000
metadata/color_filter = Color(1, 1, 1, 0)

[node name="torch_stand" parent="." instance=ExtResource("2_kg0bh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61528, 0)
shape = SubResource("BoxShape3D_hjj42")
